
> kgt-react@0.1.0 lint
> eslint


/Users/arbiteros/Documents/kgt-react/app/dashboard/haul/data/page.tsx
  9:10  warning  'id' is defined but never used  @typescript-eslint/no-unused-vars

/Users/arbiteros/Documents/kgt-react/app/dashboard/haul/input/page.tsx
  125:29  error    Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

/Users/arbiteros/Documents/kgt-react/app/dashboard/haul/input/page.tsx:125:29
  123 |         form.reset();
  124 |         setSenderData({ greeting: '', name: '', address: '' });
> 125 |         setArwahList([{ id: Date.now(), greeting: '', name: '', address: '' }]);
      |                             ^^^^^^^^^^ Cannot call impure function
  126 |         setArwahErrors({});
  127 |         setResetKey(prev => prev + 1);
  128 |     };  react-hooks/purity
  185:31  warning  'result' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
  199:18  warning  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars

/Users/arbiteros/Documents/kgt-react/app/haul-massal/columns.tsx
  182:13  warning  'haul' is assigned a value but never used  @typescript-eslint/no-unused-vars

/Users/arbiteros/Documents/kgt-react/app/haul-massal/haul-table.tsx
  9:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/arbiteros/Documents/kgt-react/app/login/page.tsx
  24:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/arbiteros/Documents/kgt-react/app/page.tsx
  24:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/arbiteros/Documents/kgt-react/app/tentang-kami/page.tsx
   21:87   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   59:69   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  110:76   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  117:101  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/Users/arbiteros/Documents/kgt-react/components/auto-complete2.tsx
  212:21  error    Error: Cannot access variable before it is declared

`handleSelectSuggestion` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/Users/arbiteros/Documents/kgt-react/components/auto-complete2.tsx:212:21
  210 |                 if (selectedIndex >= 0) {
  211 |                     e.preventDefault();
> 212 |                     handleSelectSuggestion(suggestions[selectedIndex]);
      |                     ^^^^^^^^^^^^^^^^^^^^^^ `handleSelectSuggestion` accessed before it is declared
  213 |                 }
  214 |                 break;
  215 |

/Users/arbiteros/Documents/kgt-react/components/auto-complete2.tsx:236:5
  234 |     }, [showPopover, selectedIndex, suggestions]);
  235 |
> 236 |     const handleSelectSuggestion = useCallback((suggestion: string) => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 237 |         setInputValue(suggestion);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 238 |         setShowPopover(false);
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 245 |         }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 246 |     }, [onValueChange]);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^ `handleSelectSuggestion` is declared here
  247 |
  248 |     useEffect(() => {
  249 |         return () => {  react-hooks/immutability
  234:8   warning  React Hook useCallback has a missing dependency: 'handleSelectSuggestion'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

/Users/arbiteros/Documents/kgt-react/components/component-example.tsx
  84:9  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/arbiteros/Documents/kgt-react/components/dialog/edit-arwah.tsx
  113:19  warning  'fullName' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-unused-vars
  142:60  warning  Compilation Skipped: Use of incompatible library

This API returns functions which cannot be memoized without leading to stale UI. To prevent this, by default React Compiler will skip memoizing this component/hook. However, you may see issues if values from this API are passed to other components/hooks that are memoized.

/Users/arbiteros/Documents/kgt-react/components/dialog/edit-arwah.tsx:142:60
  140 |                                             <div className="flex flex-col">
  141 |                                                 <Select
> 142 |                                                     value={form.watch("greeting")}
      |                                                            ^^^^ React Hook Form's `useForm()` API returns a `watch()` function which cannot be memoized safely.
  143 |                                                     onValueChange={(value) => {
  144 |                                                         form.setValue("greeting", value, { shouldValidate: true })
  145 |                                                     }}  react-hooks/incompatible-library

/Users/arbiteros/Documents/kgt-react/components/dialog/edit-sender.tsx
  107:19  warning  'fullName' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
  115:18  warning  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
  141:60  warning  Compilation Skipped: Use of incompatible library

This API returns functions which cannot be memoized without leading to stale UI. To prevent this, by default React Compiler will skip memoizing this component/hook. However, you may see issues if values from this API are passed to other components/hooks that are memoized.

/Users/arbiteros/Documents/kgt-react/components/dialog/edit-sender.tsx:141:60
  139 |                                             <div className="flex flex-col">
  140 |                                                 <Select
> 141 |                                                     value={form.watch("greeting")}
      |                                                            ^^^^ React Hook Form's `useForm()` API returns a `watch()` function which cannot be memoized safely.
  142 |                                                     onValueChange={(value) => {
  143 |                                                         form.setValue("greeting", value, { shouldValidate: true })
  144 |                                                     }}  react-hooks/incompatible-library

/Users/arbiteros/Documents/kgt-react/components/nav-menu.tsx
   81:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  177:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/arbiteros/Documents/kgt-react/components/search-input.tsx
  55:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/arbiteros/Documents/kgt-react/components/search-input.tsx:55:9
  53 |     useEffect(() => {
  54 |         const urlSearch = searchParams.get("search") || "";
> 55 |         setSearch(urlSearch);
     |         ^^^^^^^^^ Avoid calling setState() directly within an effect
  56 |     }, [searchParams]);
  57 |
  58 |     return (  react-hooks/set-state-in-effect

/Users/arbiteros/Documents/kgt-react/components/sidebar/nav-projects.tsx
   4:5   warning  'Folder' is defined but never used                 @typescript-eslint/no-unused-vars
   5:5   warning  'MoreHorizontal' is defined but never used         @typescript-eslint/no-unused-vars
   6:5   warning  'Share' is defined but never used                  @typescript-eslint/no-unused-vars
   7:5   warning  'Trash2' is defined but never used                 @typescript-eslint/no-unused-vars
  12:5   warning  'DropdownMenu' is defined but never used           @typescript-eslint/no-unused-vars
  13:5   warning  'DropdownMenuContent' is defined but never used    @typescript-eslint/no-unused-vars
  14:5   warning  'DropdownMenuItem' is defined but never used       @typescript-eslint/no-unused-vars
  15:5   warning  'DropdownMenuSeparator' is defined but never used  @typescript-eslint/no-unused-vars
  16:5   warning  'DropdownMenuTrigger' is defined but never used    @typescript-eslint/no-unused-vars
  22:5   warning  'SidebarMenuAction' is defined but never used      @typescript-eslint/no-unused-vars
  37:13  warning  'isMobile' is assigned a value but never used      @typescript-eslint/no-unused-vars

/Users/arbiteros/Documents/kgt-react/components/ui/data-table-mobile.tsx
  29:19  warning  Compilation Skipped: Use of incompatible library

This API returns functions which cannot be memoized without leading to stale UI. To prevent this, by default React Compiler will skip memoizing this component/hook. However, you may see issues if values from this API are passed to other components/hooks that are memoized.

/Users/arbiteros/Documents/kgt-react/components/ui/data-table-mobile.tsx:29:19
  27 |
  28 | }: DataTableProps<TData, TValue>) {
> 29 |     const table = useReactTable({
     |                   ^^^^^^^^^^^^^ TanStack Table's `useReactTable()` API returns functions that cannot be memoized safely
  30 |         data,
  31 |         columns,
  32 |         getCoreRowModel: getCoreRowModel(),  react-hooks/incompatible-library
  62:61  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-explicit-any

/Users/arbiteros/Documents/kgt-react/components/ui/data-table.tsx
  29:19  warning  Compilation Skipped: Use of incompatible library

This API returns functions which cannot be memoized without leading to stale UI. To prevent this, by default React Compiler will skip memoizing this component/hook. However, you may see issues if values from this API are passed to other components/hooks that are memoized.

/Users/arbiteros/Documents/kgt-react/components/ui/data-table.tsx:29:19
  27 |
  28 | }: DataTableProps<TData, TValue>) {
> 29 |     const table = useReactTable({
     |                   ^^^^^^^^^^^^^ TanStack Table's `useReactTable()` API returns functions that cannot be memoized safely
  30 |         data,
  31 |         columns,
  32 |         getCoreRowModel: getCoreRowModel(),  react-hooks/incompatible-library
  62:61  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any

/Users/arbiteros/Documents/kgt-react/components/ui/vertical-stepper.tsx
  25:11  warning  'currentStep' is assigned a value but never used  @typescript-eslint/no-unused-vars

/Users/arbiteros/Documents/kgt-react/hooks/use-mobile-stable.ts
  34:6  warning  React Hook useEffect has a missing dependency: 'isMobile'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

✖ 40 problems (12 errors, 28 warnings)

